# Magister_Migration_Map

./: .env  .gitattributes  .gitignore  README.md  check_neo4j.py  containers.txt  docker-compose.yml  nginx.conf  start.sh
backend/: .env  Dockerfile  README.md  clear_db.py  config.py  example_data.py  generate_test_data.py  migration_model.py  neo4j_queries.cypher  package-lock.json  requirements.txt  run_flink.py  stream_generator.py  test_generator.py
backend/data/: migrations.csv  migrations.json
backend/data/neo4j/: fixed_queries.cypher  temp_queries.cypher
backend/data/neo4j/data/dbms/: auth.ini
backend/data/neo4j/import/: fixed_migrations.cypher  import.cypher  import_migrations.cypher  neo4j_queries.cypher  test_data.cypher  test_migrations.cypher  test_queries.cypher
backend/data/processed/batches/: batch_1.cypher  batch_10.cypher  batch_11.cypher  batch_12.cypher  batch_13.cypher  batch_14.cypher  batch_15.cypher  batch_16.cypher  batch_17.cypher  batch_18.cypher  batch_19.cypher  batch_1_utf8.cypher  batch_2.cypher  batch_20.cypher  batch_3.cypher  batch_4.cypher  batch_5.cypher  batch_6.cypher  batch_7.cypher  batch_8.cypher  batch_9.cypher
backend/data/processed/fixed_batches/: fixed_batch_1.cypher  fixed_batch_10.cypher  fixed_batch_11.cypher  fixed_batch_12.cypher  fixed_batch_13.cypher  fixed_batch_14.cypher  fixed_batch_15.cypher  fixed_batch_16.cypher  fixed_batch_17.cypher  fixed_batch_18.cypher  fixed_batch_19.cypher  fixed_batch_2.cypher  fixed_batch_20.cypher  fixed_batch_3.cypher  fixed_batch_4.cypher  fixed_batch_5.cypher  fixed_batch_6.cypher  fixed_batch_7.cypher  fixed_batch_8.cypher  fixed_batch_9.cypher
backend/src/: __init__.py  dependencies.py  main.py  test_neo4j.py  visualize_migration.py
backend/src/api/: main.py  routes.py
backend/src/config/: settings.py
backend/src/data/: __init__.py  cities.py  fill_database.py  generator.py  test_data.cypher
backend/src/database/: neo4j.py
backend/src/models/: migration.py
backend/src/routers/: upload.py
backend/src/routes/: __init__.py  cities.py  migration.py
backend/src/services/: excel_service.py  flink_job.py  migration_model.py  migration_processor.py  migration_service.py  neo4j_service.py  train_model.py
backend/src/services/queries/: flow_details.cypher
backend/src/utils/: big_data_generator.py  check_data.py  check_neo4j_data.py  generate_and_load.py  generate_test_data.py  kafka_setup.py  load_data.py  load_data.sh  neo4j_client.py  neo4j_importer.py  neo4j_loader.py  test_queries.py  visualize_migration.py
data/neo4j/data/: server_id
data/neo4j/data/databases/neo4j/: neostore  (+12 more)
data/neo4j/data/dbms/: auth.ini
data/processed/batches/: batch_12.cypher  batch_14.cypher  batch_17.cypher  batch_18.cypher  batch_19.cypher  batch_2.cypher  batch_3.cypher  batch_7.cypher
docker/: backend.Dockerfile  default.conf  nginx.Dockerfile
docs/: analysis_activity.puml  analysis_class_diagram.puml  analysis_object_diagram.puml  architecture_diagrams.puml  class_diagram.puml  component_diagram.puml  conceptual_db_diagram.puml  experiment_results.html  experiment_results.md  logical_db_diagram.puml  map_visualization_sequence_new.puml  object_diagram.puml  package_diagram.puml  physical_database_diagram.puml  physical_db_diagram.puml  physical_db_diagram_new.puml  process_diagram.puml  sequence_diagram.puml  use_case_diagram.puml
flink/: Dockerfile  pom.xml  start.sh
flink/conf/: flink-conf.yaml
flink/src/main/java/com/migration/processor/: MigrationProcessor.java
flink/src/main/java/com/migration/processor/model/: MigrationData.java
flink/src/main/java/org/migration/: MigrationData.java  MigrationJob.java  Neo4jSink.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.css  theme.ts  types.ts
frontend/src/components/: Analytics.tsx  CityDetails.jsx  CityDetails.tsx  CityList.tsx  CityMigrationFlows.tsx  CityStats.tsx  FileUpload.tsx  Layout.tsx  Map.tsx  MigrantCard.tsx  MigrationFlowDetails.tsx  MigrationMap.jsx  MigrationMap.tsx  MigrationStats.tsx  Navigation.tsx  RouteDetails.jsx  Stats.tsx  UploadData.tsx
frontend/src/pages/: CityDetailsPage.tsx  CityPage.tsx  Home.jsx  HomePage.tsx  MigrationDetails.tsx
frontend/src/types/: index.ts
frontend/src/utils/api/: index.ts
(+37 files in other folders)
